* [33m3981aab9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m FINAL DEPLOYMENT: Full synchronization with carlos branch
*   [33m79e65208[m Merge branch 'main' of https://github.com/Carlosmicael/seguroVitaLink  fetch:merge main
[32m|[m[33m\[m  
* [33m|[m [33mbf7920b3[m fix: resolve checkout issue
[33m|[m [33m|[m *   [33m6fc9ade3[m[33m ([m[1;31mupstream/carlos[m[33m)[m fetch:merge 21/01/2026 main
[33m|[m [33m|[m [34m|[m[35m\[m  
[33m|[m [33m|[m [34m|[m * [33m5199a219[m[33m ([m[1;31mupstream/desarrollo-ronal[m[33m)[m Dashboard Solicitante
[33m|[m [33m|[m [34m|[m * [33m35ede8fe[m REPORTES ASESOR Y DISEÑO
[33m|[m [33m|[m [34m|[m * [33m26c3970f[m MEJORA LÓGICA DE LIQUIDACIÓN - DEFINITIVA
[33m|[m [33m|[m [34m|[m * [33md77d6a31[m CRUD ASEGURADORA - POLITICAS - TERMINAR Y VISTA ADMINISTRADROR
[33m|[m [33m|[m [34m|[m * [33m66fa86d1[m Liquidacion y Reportes
[33m|[m [33m|[m [34m|[m * [33m687b76c8[m Dashboard del asesor
[33m|[m [33m|[m [34m|[m * [33m6b3798f7[m Corrección advertencia DataTables
[33m|[m [33m|[m [34m|[m * [33me2014545[m Nueva lógica y DASHBOARD
[33m|[m [33m|[m [34m|[m * [33maf263410[m Inicio
[33m|[m [33m|[m * [35m|[m [33mc6f15b94[m fetch:update 21/01/2026
[33m|[m [33m|[m * [35m|[m [33m44d2c72c[m fetch:update 19/01/2026
[33m|[m [33m|[m [35m|[m[35m/[m  
[33m|[m [33m|[m * [33mc39498e8[m fix: resolve checkout issue 17/01/2026
[33m|[m [33m|[m * [33m268e9b97[m fetch:update
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
[33m|[m [33m|[m * [33m410e7758[m[33m ([m[1;31mupstream/gabriela[m[33m)[m tercera1
[33m|[m [33m|[m * [33mfbb5be77[m tercer commit
[33m|[m [33m|[m * [33m5ebee430[m segundo commit
[33m|[m [33m|[m * [33mb22eb024[m primer commit
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33mdd852976[m[33m ([m[1;31mupstream/ronal[m[33m, [m[1;31mupstream/respaldo-ronal-premerge[m[33m)[m Panel de reportes
[33m|[m [33m|[m * [33m7e26781d[m Siniestro corregido
[33m|[m [33m|[m * [33mee411ea7[m Documentacion siniestros
[33m|[m [33m|[m * [33m04b1f48b[m Reglas de documentos
[33m|[m [33m|[m * [33m0e21ce7e[m Plazo maximo para reportar
[33m|[m [33m|[m * [33m9e3a2469[m Agregacion de campo - DIAS MAXIMOS
[33m|[m [33m|[m * [33m3742db2d[m Ronal
[33m|[m [33m|[m * [33mb0168478[m GESTION Documentos de política SUBIDA
[33m|[m [33m|[m * [33m4667539b[m CRUD ASEGURADORAS
[33m|[m [33m|[m * [33mb6a71484[m Facturas pendientes
[33m|[m [33m|[m * [33me836096d[m Siniestros atendidos
[33m|[m [33m|[m * [33me6f42286[m Estudiantes asegurados
[33m|[m [33m|[m * [33m6cd31cf4[m Reporte de pagos
[33m|[m [33m|[m * [33m0c17ed4e[m Exportar los siniestros en un excel
[33m|[m [33m|[m * [33mff2eb251[m Gráfico de ingresos mensuales completado
[33m|[m [33m|[m * [33mdce6c17f[m Estructura base de datos y dashboard
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m3cf27a42[m Merge pull request #3 from Carlosmicael/kriss
[33m|[m [1;32m|[m[1;33m\[m  
[33m|[m [1;32m|[m [1;33m|[m *   [33mfd81d73e[m[33m ([m[1;31mupstream/kriss[m[33m)[m Merge pull request #5 from CristianJ23/kriss
[33m|[m [1;32m|[m [1;33m|[m [1;34m|[m[1;35m\[m  
[33m|[m [1;32m|[m [1;33m|[m [1;34m|[m * [33mf8816446[m[33m ([m[1;31morigin/kriss[m[33m, [m[1;32mkriss[m[33m)[m facturation created and amdin
[33m|[m [1;32m|[m [1;33m|[m * [1;35m|[m [33mf7d80791[m Merge pull request #4 from CristianJ23/kriss
[33m|[m [1;32m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;35m|[m 
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m[1;35m/[m  
[33m|[m [1;32m|[m [1;33m|[m * [33mbcda5aeb[m form to user activation
[33m|[m [1;32m|[m * [31m|[m [33m169ba632[m Merge pull request #2 from CristianJ23/kriss
[33m|[m [1;32m|[m[1;32m/[m[31m|[m [31m|[m 
[33m|[m [1;32m|[m [31m|[m[31m/[m  
[33m|[m [1;32m|[m * [33m1e93b799[m kriss branch creation
[33m|[m * [33m|[m [33m5d7036e4[m Merge pull request #1 from CristianJ23/kriss
[33m|[m [34m|[m[33m\[m[33m|[m 
[33m|[m [34m|[m * [33mc826fd34[m creation of activacion request reception page
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
[33m|[m * [33m510e8358[m updateSidebar-fetch
[33m|[m[33m/[m  
* [33mafc43f25[m requeriments.txt
* [33mb16750dd[m estructura creada
